<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Music Grouper</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="static/style.css">
</head>
<body>
    <div class="container">
      <div class="page-header">
        <h1>Welcome to Music Grouper!</h1>
        <p>Music Grouper is a service which takes your (or someone else's) most recent tracks from Last.fm and groups them into playlists by exploring similarities between songs.</p>
      </div>
      <div class="user-controls">
        <form id="user-form" class="form-inline">
          <div class="form-group">
            <label for="username">Get playlists for user:</label>
            <input type="text" class="form-control" id="username" placeholder="Username">
          </div>
          <div class="form-group">
            <label for="n-songs">from last: </label>
            <input type="number" class="form-control" id="n-songs" min="20" max="200" placeholder="20-200">
            <label>songs.</label>
          </div>
          <button type="submit" class="btn btn-info">Submit</button>
        </form>
      </div>
      <div id="visualization">
        <div id="loader"></div>
      </div>
      <div class="chart-controls">
        <button id="single" class="btn btn-info active">All songs</button>
        <button id="group" class="btn btn-info">Playlists</button>
      </div>
      <div class="list-controls">
        <button id="toggle-list" class="btn btn-info">Show list</button>
        <button id="download" class="btn btn-info">Download list</button>
      </div>
      <div class="playlist-list"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://fastcdn.org/FileSaver.js/1.1.20151003/FileSaver.min.js"></script>
    <script src="https://d3js.org/d3.v3.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/seedrandom/2.4.3/seedrandom.min.js"></script>
    <script src="static/utils.js"></script>
    <script src="static/tooltip.js"></script>
    <script src="static/bubblechart.js"></script>
    <script src="static/controller.js"></script>
</body>
</html>
